Guest Name	Arrival Date	Room Number	Payment Status	Length of Stay	Purpose of Stay	Loyalty Level	Departure Date	Index ID
Guest 1	06/08/2023	R1	Paid	1	Business	Silver	06/09/2023	862010
Guest 2	06/08/2023	R2	Paid	3	Leisure	Gold	06/11/2023	812568
Guest 3	06/07/2023	R3	Unpaid	2	Leisure	Gold	06/09/2023	888715
Guest 4	06/08/2023	R4	Paid	4	Business	Bronze	06/12/2023	745879
Guest 5	06/17/2023	R5	Unpaid	2	Leisure	Gold	06/19/2023	804079
Guest 6	06/11/2023	R6	Paid	3	Leisure	Bronze	06/14/2023	738203
Guest 7	06/10/2023	R7	Unpaid	4	Leisure	Silver	06/14/2023	756086
Guest 8	06/12/2023	R8	Paid	3	Leisure	Gold	06/15/2023	736537
Guest 9	06/17/2023	R9	Unpaid	2	Leisure	Gold	06/19/2023	823806
Guest 10	06/10/2023	R10	Paid	4	Business	Gold	06/14/2023	702129
Guest 11	06/10/2023	R11	Paid	4	Business	Silver	06/14/2023	882261
Guest 12	06/09/2023	R12	Paid	1	Business	Gold	06/10/2023	828776
Guest 13	06/13/2023	R13	Paid	2	Business	Bronze	06/15/2023	747874
Guest 14	06/11/2023	R14	Paid	3	Leisure	Bronze	06/14/2023	704055
Guest 15	06/11/2023	R15	Paid	4	Business	Gold	06/15/2023	717227
Guest 16	06/11/2023	R16	Paid	3	Business	Silver	06/14/2023	804422
Guest 17	06/10/2023	R17	Paid	4	Business	Silver	06/14/2023	724683
Guest 18	06/12/2023	R18	Unpaid	2	Leisure	Silver	06/14/2023	724035
Guest 19	06/17/2023	R19	Unpaid	3	Leisure	Silver	06/20/2023	787826
Guest 20	06/16/2023	R20	Paid	1	Business	Gold	06/17/2023	858599
Guest 21	06/12/2023	R21	Unpaid	2	Leisure	Silver	06/14/2023	724450
Guest 22	06/12/2023	R22	Unpaid	4	Leisure	Silver	06/16/2023	814659
Guest 23	06/07/2023	R23	Paid	2	Leisure	Bronze	06/09/2023	853505
Guest 24	06/10/2023	R24	Unpaid	2	Leisure	Bronze	06/12/2023	711052
Guest 25	06/15/2023	R25	Paid	4	Leisure	Bronze	06/19/2023	760298
Guest 26	06/09/2023	R26	Paid	1	Business	Silver	06/10/2023	855097
Guest 27	06/09/2023	R27	Unpaid	4	Leisure	Silver	06/13/2023	836589
Guest 28	06/12/2023	R28	Unpaid	2	Business	Bronze	06/14/2023	870009
Guest 29	06/07/2023	R29	Unpaid	3	Business	Gold	06/10/2023	835638
Guest 30	06/13/2023	R30	Paid	1	Leisure	Bronze	06/14/2023	899458
Guest 31	06/10/2023	R31	Unpaid	2	Leisure	Silver	06/12/2023	861928
Guest 32	06/16/2023	R32	Unpaid	2	Leisure	Gold	06/18/2023	742992
Guest 33	06/11/2023	R33	Paid	4	Leisure	Gold	06/15/2023	736042
Guest 34	06/13/2023	R34	Paid	3	Leisure	Silver	06/16/2023	812096
Guest 35	06/14/2023	R35	Unpaid	3	Leisure	Silver	06/17/2023	794447
Guest 36	06/12/2023	R36	Unpaid	2	Leisure	Silver	06/14/2023	841049
Guest 37	06/14/2023	R37	Paid	4	Business	Bronze	06/18/2023	727130
Guest 38	06/09/2023	R38	Unpaid	4	Business	Gold	06/13/2023	844052
Guest 39	06/09/2023	R39	Unpaid	2	Leisure	Silver	06/11/2023	848271
Guest 40	06/17/2023	R40	Paid	2	Business	Silver	06/19/2023	857010
Guest 41	06/14/2023	R41	Unpaid	1	Leisure	Gold	06/15/2023	852186
Guest 42	06/15/2023	R42	Paid	1	Business	Gold	06/16/2023	845967
Guest 43	06/09/2023	R43	Paid	4	Business	Silver	06/13/2023	734698
Guest 44	06/09/2023	R44	Paid	4	Leisure	Silver	06/13/2023	897038
Guest 45	06/17/2023	R45	Paid	1	Business	Silver	06/18/2023	836744
Guest 46	06/12/2023	R46	Unpaid	4	Business	Silver	06/16/2023	837728
Guest 47	06/11/2023	R47	Unpaid	2	Business	Silver	06/13/2023	707202
Guest 48	06/14/2023	R48	Unpaid	3	Business	Silver	06/17/2023	896655
Guest 49	06/14/2023	R49	Paid	4	Leisure	Silver	06/18/2023	813028
Guest 50	06/16/2023	R50	Unpaid	1	Leisure	Gold	06/17/2023	896250
Guest 51	06/17/2023	R51	Paid	1	Leisure	Bronze	06/18/2023	887659
Guest 52	06/16/2023	R52	Unpaid	1	Business	Silver	06/17/2023	809219
Guest 53	06/08/2023	R53	Paid	3	Business	Bronze	06/11/2023	789488
Guest 54	06/07/2023	R54	Paid	2	Business	Gold	06/09/2023	769689
Guest 55	06/12/2023	R55	Paid	3	Business	Gold	06/15/2023	747605
Guest 56	06/07/2023	R56	Unpaid	1	Business	Bronze	06/08/2023	761050
Guest 57	06/15/2023	R57	Unpaid	3	Leisure	Bronze	06/18/2023	762100
Guest 58	06/15/2023	R58	Unpaid	2	Business	Silver	06/17/2023	847746
Guest 59	06/07/2023	R59	Paid	2	Leisure	Bronze	06/09/2023	874181
Guest 60	06/13/2023	R60	Paid	2	Business	Bronze	06/15/2023	739009
Guest 61	06/07/2023	R61	Paid	2	Leisure	Bronze	06/09/2023	746315
Guest 62	06/12/2023	R62	Paid	3	Business	Bronze	06/15/2023	794554
Guest 63	06/13/2023	R63	Paid	1	Business	Gold	06/14/2023	745496
Guest 64	06/13/2023	R64	Paid	2	Leisure	Gold	06/15/2023	758255
Guest 65	06/14/2023	R65	Unpaid	1	Leisure	Gold	06/15/2023	853145
Guest 66	06/16/2023	R66	Unpaid	2	Leisure	Bronze	06/18/2023	803000
Guest 67	06/09/2023	R67	Paid	1	Leisure	Silver	06/10/2023	761158
Guest 68	06/07/2023	R68	Unpaid	1	Business	Silver	06/08/2023	701100
Guest 69	06/12/2023	R69	Paid	1	Business	Silver	06/13/2023	878687
Guest 70	06/17/2023	R70	Paid	2	Business	Bronze	06/19/2023	759683
Guest 71	06/15/2023	R71	Paid	1	Leisure	Silver	06/16/2023	804809
Guest 72	06/12/2023	R72	Unpaid	4	Leisure	Silver	06/16/2023	778628
Guest 73	06/15/2023	R73	Unpaid	2	Business	Gold	06/17/2023	826286
Guest 74	06/10/2023	R74	Paid	2	Leisure	Gold	06/12/2023	798773
Guest 75	06/13/2023	R75	Paid	2	Business	Bronze	06/15/2023	808865
Guest 76	06/16/2023	R76	Unpaid	2	Business	Bronze	06/18/2023	836757
Guest 77	06/08/2023	R77	Unpaid	3	Business	Bronze	06/11/2023	740463
Guest 78	06/15/2023	R78	Paid	3	Leisure	Gold	06/18/2023	752475
Guest 79	06/16/2023	R79	Unpaid	1	Leisure	Gold	06/17/2023	749483
Guest 80	06/09/2023	R80	Paid	2	Leisure	Gold	06/11/2023	737390
Guest 81	06/12/2023	R81	Unpaid	3	Business	Bronze	06/15/2023	791710
Guest 82	06/17/2023	R82	Paid	4	Leisure	Silver	06/21/2023	754851
Guest 83	06/12/2023	R83	Unpaid	1	Business	Bronze	06/13/2023	822391
Guest 84	06/11/2023	R84	Paid	3	Leisure	Bronze	06/14/2023	765598
Guest 85	06/10/2023	R85	Paid	2	Business	Silver	06/12/2023	808536
Guest 86	06/12/2023	R86	Paid	2	Business	Bronze	06/14/2023	890864
Guest 87	06/17/2023	R87	Unpaid	4	Business	Bronze	06/21/2023	841892
Guest 88	06/08/2023	R88	Paid	2	Leisure	Silver	06/10/2023	750522
Guest 89	06/14/2023	R89	Unpaid	2	Business	Gold	06/16/2023	742189
Guest 90	06/17/2023	R90	Paid	3	Business	Gold	06/20/2023	743170
Guest 91	06/11/2023	R91	Paid	4	Leisure	Gold	06/15/2023	822753
Guest 92	06/11/2023	R92	Paid	1	Business	Bronze	06/12/2023	851285
Guest 93	06/11/2023	R93	Unpaid	4	Business	Silver	06/15/2023	863173
Guest 94	06/12/2023	R94	Unpaid	2	Business	Bronze	06/14/2023	752168
Guest 95	06/11/2023	R95	Paid	3	Business	Gold	06/14/2023	886200
Guest 96	06/16/2023	R96	Unpaid	1	Leisure	Silver	06/17/2023	846787
Guest 97	06/16/2023	R97	Unpaid	4	Business	Silver	06/20/2023	846011
Guest 98	06/14/2023	R98	Unpaid	1	Leisure	Gold	06/15/2023	882666
Guest 99	06/09/2023	R99	Paid	2	Business	Silver	06/11/2023	879392
Guest 100	06/13/2023	R100	Paid	3	Business	Silver	06/16/2023	730947
